# PSHSummit2023

./: LICENSE  README.md
Bruce-Stump-SQLDataGathering/: ReadMe  Readme.txt
Bruce-Stump-SQLDataGathering/Demos/: PSHSummit2023Demo.1.0.0.9.nupkg  ReadMe.txt
Code-Generation-by-daniele-pecanha-n-zhenhao-ye/: mustache_demo.ps1
Cory-Knox-Using-git-bisect/: Using Git Bisect.pptx  bisect.ps1
Joel-Bennett-Invoke-Build/: ReadMe.md
Joel-Bennett-Invoke-Build/Building/: 00. abstract.md  99. Notes.md
Joel-Bennett-Invoke-Build/Source/: docker-compose.yml
Joel-Bennett-Invoke-Build/Source/ContainerApp.TodoApi/: ContainerApp.TodoApi.csproj  Dockerfile  Earthfile
Joel-Bennett-Invoke-Build/Source/ContainerApp.WebApp/: ContainerApp.WebApp.csproj  Dockerfile  Earthfile
Joel-Bennett-Invoke-Build/Tasks/: Clean.Task.ps1  DockerBuild.Task.ps1  DotNetBuild.Task.ps1  DotNetPublish.Task.ps1  DotNetRestore.Task.ps1  DotNetTest.Task.ps1  GitVersion.Task.ps1  Version.yml  _Bootstrap.ps1  _Initialize.ps1
Joel-Bennett-Invoke-Build/demo/: 01.build.ps1  02.build.ps1  03.build.ps1  04.build.ps1  05.build.ps1
Joel-Bennett-Tempting-Fate/: .markdownlint.yaml  ReadMe.md
Joel-Bennett-Tempting-Fate/demo/: 00. exception.ps1  01. template.ps1  02. demo.ps1  (+4 more)
Michael-Soule-Jupyter-Notebooks/: Notes-demo.txt  PowerShellAI.ipynb  Presentation-PSHSummit2023-NoVideo.pptx  README.md  powerBi.ipynb  workingWithO365.ipynb
PowerShellTeam/: PSSummit2023-Crescendo.pptx  PSSummit2023-VSCode.pptx
andrew-pla-cross-platform-tuis/: Exploring and Building Cross-Platform TUIs - Summit 2023.pptx
sdwheeler/: Summit_2023_MSFT_Docs.pptx
(+32 files in other folders)
