# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- task: PowerShell@2
  displayName: Run pester tests
  inputs:
    targetType: 'inline'
    script: 'Invoke-Pester .\Tests\ -Output Detailed'
    pwsh: true

- task: PowerShell@2
  displayName: Run build script 
  inputs:
    targetType: 'inline'
    script: '.\AwesomeModule.build.ps1'
    pwsh: true

- task: AzureFileCopy@4
  inputs:
    SourcePath: '$(System.DefaultWorkingDirectory)\bin'
    azureSubscription: 'MySubscription'
    Destination: 'AzureBlob'
    storage: 'MyStorage'
    ContainerName: 'MyContainer'
