# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

resources:
  repositories:
    - repository: Code
      type: git
      name: PSDO2023/3.Code
      ref: main
      trigger:
        branches:
          include:
          - main
  
  containers:
  - container: PowerShell
    image: mcr.microsoft.com/powershell:latest
    mountReadOnly:
      work: true

pool:
  vmImage: ubuntu-latest

jobs:
- job: BuildAndPublish
  container: PowerShell

  steps:
  - checkout: Code
  - checkout: self

  - task: PowerShell@2
    displayName: Run pester tests
    inputs:
      targetType: 'inline'
      script: |
        Find-Module Pester | Install-Module -Force
        Invoke-Pester $(Agent.BuildDirectory)/s/3.Code/Tests/ -Output Detailed
      pwsh: true

  - pwsh: '$(Agent.BuildDirectory)/s/3.Code/AwesomeModule.build.ps1'
    target: host

  - task: AzureFileCopy@4
    inputs:
      SourcePath: '$(System.DefaultWorkingDirectory)\bin'
      azureSubscription: 'MySubscription'
      Destination: 'AzureBlob'
      storage: 'MyStorage'
      ContainerName: 'MyContainer'
