# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

resources:
  repositories:
    - repository: Code
      type: git
      name: PSDO2023/2.Code
      ref: main
      trigger:
        branches:
          include:
          - main

pool:
  vmImage: ubuntu-latest

steps:
- checkout: Code
- checkout: self

- task: PowerShell@2
  displayName: Run pester tests
  inputs:
    targetType: 'inline'
    script: 'Invoke-Pester $(Agent.BuildDirectory)/s/2.Code/Tests/ -Output Detailed'
    pwsh: true

- task: PowerShell@2
  displayName: Run build script 
  inputs:
    targetType: 'inline'
    script: '$(Agent.BuildDirectory)/s/2.Code/AwesomeModule.build.ps1'
    pwsh: true

- task: AzureFileCopy@4
  inputs:
    SourcePath: '$(System.DefaultWorkingDirectory)\bin'
    azureSubscription: 'PSDO2023-RG'
    Destination: 'AzureBlob'
    storage: 'MyStorage'
    ContainerName: 'MyContainer'
