# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

resources:
  repositories:
    - repository: Code
      type: git
      name: PSDO2023/2.Code
      
pool:
  vmImage: ubuntu-latest

steps:
- checkout: Code
- checkout: self

- task: PowerShell@2
  displayName: Run pester tests
  inputs:
    targetType: 'inline'
    script: 'Invoke-Pester $(Agent.BuildDirectory)/s/2.Code/Tests/ -Output Detailed'
    pwsh: true