# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

resources:
  repositories:
    - repository: Code
      type: git
      name: PSDO2023/4.Code
      ref: main
      trigger:
        branches:
          include:
          - main
  
  containers:
  - container: PowerShell
    image: mcr.microsoft.com/powershell:latest
    mountReadOnly:
      work: true

stages:
- stage: Build

  jobs:
  - job: BuildAndPublish
    pool:
      vmImage: ubuntu-latest

    container: PowerShell

    steps:
    - checkout: Code
    - checkout: self

    - task: PowerShell@2
      displayName: Run pester tests
      inputs:
        targetType: 'inline'
        script: |
          Find-Module Pester | Install-Module -Force
          Invoke-Pester $(Agent.BuildDirectory)/s/4.Code/Tests/ -Output Detailed
        pwsh: true

    - pwsh: '$(Agent.BuildDirectory)/s/4.Code/AwesomeModule.build.ps1'
      target: host

    - task: PublishPipelineArtifact@1
      inputs:
        targetPath: '$(Agent.BuildDirectory)/s/4.Code/bin'
        artifact: 'myModule'
        publishLocation: 'pipeline'
    
- stage: Deploy
  jobs:
  - job: Publish
    pool: PSDO2023VMSS
    steps:

    - task: DownloadPipelineArtifact@2
      inputs:
        buildType: 'current'
        artifactName: 'myModule'
        targetPath: '$(Agent.BuildDirectory)/s/myModule/'

    - task: CmdLine@2
      inputs:
        script: |
          curl -sL https://aka.ms/InstallAzureCLIDeb | sudo bash
          az login --identity
          echo 'Deploying my stuffs'
        failOnStderr: true